<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORA DO DIA</title>
    <style>
            div#img {
                border-radius: 30px;
            }
    </style>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
         <h1>Hora do dia</h1>
        
    </header>
    <section>
        
            <div id="msg">
                O horario atual: 
            </div>               
            <div id="img">
                <img id="imagem" src="manha.jpg" alt="imagem">
            </div>
            <div id="aux">
            
            </div>
    </section>
    <footer>
            <p>&copy; Direitos reservados</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>